DISCORD_TOKEN=
WORKER_TOKENS=aiueo,123123,hogehoge
VOICETEXT_API_KEY=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL_BASE=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}
DATABASE_URL=${DATABASE_URL_BASE}/${DB_DATABASE}
#SHADOW_DATABASE_URL=${DATABASE_URL_BASE}/pow-shadow
